/* ==========================================================================
   font-family: 'open_sansbold';
   font-family: 'open_sanslight';
   font-family: 'open_sansregular';
   font-family: 'open_sansextrabold';
   ========================================================================== */


/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 26, 2013 */

.accordionButton {
    width: 400px;
    float: left;
    background: #80C347;
    border-bottom: 1px solid #FFFFFF;
    cursor: pointer;
    padding: 3px 0px;
}

.accordionButton span {
    color: #FFFFFF;
    padding-left: 5px;
    font-weight: bold;
}

.accordionContent {
    width: 400px;
    background: #FFFFFF;
}

.accordionContent p {
    color: #333333;
    font-size: 14px;
    padding-left: 8px;
}

.on {
    width: 400px;
    float: left;
    background: #555555;
    cursor: pointer;
}

.on span {
    color: #FFFFFF;
}

.over {
    width: 400px;
    float: left;
    background: #555555;
    cursor: pointer;
}

.over span {
    color: #FFFFFF;
}

.plusMinus {
    font-weight: bold;
    padding-right: 4px;
    content: "+";
}

@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/opensans-bold-webfont.eot');
    src: url('../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-bold-webfont.woff') format('woff'), url('../fonts/opensans-bold-webfont.ttf') format('truetype'), url('../fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans-light-webfont.eot');
    src: url('../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-light-webfont.woff') format('woff'), url('../fonts/opensans-light-webfont.ttf') format('truetype'), url('../fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-regular-webfont.woff') format('woff'), url('../fonts/opensans-regular-webfont.ttf') format('truetype'), url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansextrabold';
    src: url('../fonts/opensans-extrabold-webfont.eot');
    src: url('../fonts/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-extrabold-webfont.woff') format('woff'), url('../fonts/opensans-extrabold-webfont.ttf') format('truetype'), url('../fonts/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* ==========================================================================
   Global styles starts here
   ========================================================================== */

body {
    background: url(../img/body.jpg) repeat;
    margin-top: 95px;
    margin-bottom: 40px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'open_sansbold';
    margin: 0;
}

h1 {}

h2 {}

h3 {}

h4 {}

h5 {}

h6 {}

p {
    color: #869093;
    font-size: 14px;
    line-height: 26px;
    padding-bottom: 25px;
    margin-bottom: 0;
}

.ruler {
    border-bottom: 2px solid #2bbbdf;
    margin: 35px 0;
}

.container {
    padding: 0 15px;
    background: #fff;
    font-family: 'open_sansregular';
}

.site-header {}

.top-bar {
    font-family: 'open_sansregular';
    background: #2bbbdf;
    overflow: hidden;
    padding: 15px;
    margin-top: -25px;
}

.top-content {
    float: left;
}

.top-content,
.social ul {
    margin: 0;
}

.top-content ul li {
    list-style: none;
    display: inline-block;
    padding-right: 15px;
}

.top-content ul li a {
    color: #fff;
}

.top-content ul li a:hover {
    color: #6f7678;
    text-decoration: none;
}

.social {
    float: right;
}

.social ul {}

.social ul li {
    list-style: none;
    display: inline-block;
}

.social ul li a:hover {
    text-decoration: none;
}

.social .icon {
    margin-right: 5px;
}

.site-name {
    text-align: center;
    padding: 30px 0;
}

.site-name h1 {
    font-size: 34px;
    color: #6f7678;
    line-height: 40px;
    text-transform: uppercase;
    font-family: 'open_sansextrabold';
}

.site-name h5 {
    color: #bebebe;
    font-size: 14px;
    line-height: 20px;
    font-family: 'open_sanslight';
}

.icon {
    color: #00ccff;
    font-size: 10px;
    display: inline-block !important;
    cursor: pointer;
    width: 15px !important;
    height: 14px !important;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
    border: none;
    padding: 6px;
    background: #fff;
    font-size: 14px;
    margin-right: 10px;
}

.icon:hover {
    color: #fff;
    background: #00ccff;
}

.last {
    padding-bottom: 0;
}

.spacing-t {
    padding-top: 30px;
}

.spacing-b {
    padding-bottom: 30px;
}

.spacing-l {
    padding-left: 30px;
}

.spacing-r {
    padding-right: 30px;
}

.last {
    padding-bottom: 0;
    margin-bottom: 0;
}

ul {
    margin: 0 !important;
}

.b-radius {
    border-radius: 5px;
}

.b-radius-top {
    border-radius: 5px 5px 0 0;
}

.b-radius-bottom {
    border-radius: 0 0 5px 5px;
}

.bg-none {
    background: none;
}


/* ==========================================================================
   Menu styles starts here
   ========================================================================== */

.menu {
    border-left: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    overflow: hidden;
}

.navbar {}

.navbar .nav > .active > a {
    font-size: 14px;
    color: #3fbad8;
    font-family: 'open_sansbold';
    background-image: none;
    background: #f7f7f7;
    border: none;
    text-shadow: none;
    box-shadow: none;
}

.navbar .nav > .active > a:hover {
    box-shadow: none;
    background: #fff;
    color: #6f7678;
}

.navbar .nav > li {
    border-right: 1px solid #e9e9e9;
}

.navbar .nav > li > a {
    color: #FFF;
    padding: 25px;
    text-shadow: none;
    font-family: 'open_sansbold';
}

.navbar .nav > li > a:hover {
    background: #f7f7f7;
    color: #3fbad8;
}

.menu .search-form {
    float: right;
}

.search-form {
    padding: 15px;
    margin-bottom: 0;
    padding-top: 18px;
}

.search-form input {
    border-radius: 0;
    border-right: 0;
    background: #f7f7f7;
    color: #b5bcbe;
    font-family: 'open_sansregular';
    padding: 7px;
    line-height: 15px;
    padding-left: 10px;
}

.search-form .input-append {
    margin-bottom: 0;
}

.search-form .input-append .btn {
    border-radius: 0;
    background-image: none !important;
    padding: 7px;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    background: #f7f7f7;
}

.search-form .input-append [class^="icon-"] {
    color: #2bbbdf !important;
}

.banner {
    text-align: center;
    padding-bottom: 100px;
}

.banner .carousel {}

.banner .carousel-inner > .item > img {
    width: 100%;
}

.banner .carousel-caption {
    background: none;
    top: 25%;
}

.banner .carousel-caption h1 {
    color: #fff;
    font-size: 42px;
    padding-bottom: 25px;
    font-family: 'open_sansextrabold';
    text-transform: uppercase;
}

.banner .carousel-caption h2 {
    color: #fff;
    font-size: 32px;
    font-family: 'open_sansregular';
    font-weight: normal;
}

.banner .carousel-caption [class^="fw-icon-"] {
    padding-bottom: 25px;
    font-size: 80px;
    color: #fff;
}

.banner .carousel-caption .btn {
    border-radius: 3px;
    background: #3fbad8;
    color: #fff;
    font-size: 20px;
    font-family: 'open_sansextrabold';
    border: none !important;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    padding: 12px 15px;
    line-height: 16px;
}

.banner .carousel-caption .btn:hover {
    background: #fff;
    color: #3fbad8;
    border: none !important;
}

.banner .carousel-control {
    top: 50%;
    font-size: 20px;
    color: #FFF;
 
    padding: none;
    line-height: 40px;
    opacity: 1;
    border: none;
}

.banner .carousel-control.left {
    left: 15px;
}

.banner .carousel-control:hover {

    color: #fff;
}


/* ==========================================================================
   Generic styles starts here
   ========================================================================== */

.featured-heading {
    margin-top: -50px;
    background: #f7f7f7;
    border-top: 3px solid #2bbbdf;
    display: inline-block;
    text-align: center;
    padding: 25px;
    padding-bottom: 50px;
}

.featured-heading h1 {
    color: #6f7678;
    font-size: 34px;
    line-height: 40px;
    font-family: 'open_sansextrabold';
    text-transform: uppercase;
}

.featured-heading h5 {
    color: #6f7678;
    font-size: 14px;
    line-height: 20px;
    font-family: 'open_sansregular';
    font-weight: normal;
}

.featured-blocks {
    background: #f7f7f7;
    text-align: center;
    border-top: 3px solid #2bbbdf;
    border-bottom: 3px solid #2bbbdf;
    padding: 0px 40px;
    padding-bottom: 60px;
}

.featured-blocks .block {
    text-align: left;
}

.featured-blocks .block .block-title {
    border-top: 1px solid #d7dee0;
    border-bottom: 1px solid #d7dee0;
    padding: 15px 0;
}

.featured-blocks .block .block-title h1 {
    font-size: 24px;
    line-height: 30px;
    color: #2bbbdf;
    font-family: 'open_sansextrabold';
    text-transform: uppercase;
}

.featured-blocks .block .block-title h2 {
    font-size: 24px;
    line-height: 30px;
    color: #2bbbdf;
    font-family: 'open_sanslight';
    font-weight: normal;
}

.featured-blocks .block .block-content {
    padding: 25px 0;
}

.featured-blocks .block .block-content .btn {
    font-family: 'open_sansextrabold';
    color: #fff;
    font-size: 14px;
    background: #2bbbdf;
    padding: 8px;
    border-radius: 3px;
    text-transform: uppercase;
    text-shadow: none;
    box-shadow: none;
    border: none;
    display: inline-block;
}

.featured-blocks .block .block-content .btn:hover {
    color: #fff;
    background: #6f7678;
    border: none;
}

.featured-slider {
   /*  background: url(../img/dot.jpg) repeat-x 0 75px;
    padding: 55px 0; 
    border-bottom: 1px solid #d7dee0; */
    text-align: center;
}

.featured-slider h1 {
    display: inline-block;
    background: #fff;
    padding: 0 20px;
    color: #6f7678;
    font-size: 34px;
    font-family: 'open_sansextrabold';
    text-transform: uppercase;
}

.featured-slider h5 {
    color: #2bbbdf;
    font-size: 14px;
    font-family: 'open_sansregular';
}

.hiding {
    display: none;
}

.featured-slider .gallery {
    border-radius: 5px;
}

.featured-slider .gallery img {
    width: 100%;
}

.featured-slider .slider-content {
    background: #f7f7f7;
    padding: 15px 0;
    text-align: center;
    border-bottom: 3px solid #2bbbdf;
}

.featured-slider .slider-content span {
    color: #869093;
    font-family: 'open_sansregular';
}

.featured-slider .carousel {
    margin-top: 35px;
    margin-bottom: 0;
}

.featured-slider .carousel-control {
    position: absolute;
    top: -70px;
    right: 0px;
    width: 25px;
    height: 25px;
    margin-top: -20px;
    font-size: 15px;
    font-weight: 100;
    line-height: 25px;
    color: #fff;
    text-align: center;
    background: #2bbbdf;
    border-radius: 23px;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    opacity: 1.0;
}

.carousel-control {
    left: 0;
}

.featured-content {
    padding-top: 55px;
    padding-bottom: 90px;
}

.featured-content .block {
    margin: 0 auto;
    overflow: hidden;
}

.featured-content .block .block-title {
    float: left;
}

.featured-content .block .block-title h1 {
    font-size: 24px;
    line-height: 30px;
    color: #2bbbdf;
    font-family: 'open_sansextrabold';
    text-transform: uppercase;
}

.featured-content .block .block-title h2 {
    font-size: 24px;
    line-height: 30px;
    color: #2bbbdf;
    font-family: 'open_sanslight';
    font-weight: normal;
}

.featured-content .block .block-content {}

.featured-content .block .block-content .btn {
    font-family: 'open_sansextrabold';
    color: #fff;
    font-size: 14px;
    background: #2bbbdf;
    padding: 8px;
    border-radius: 3px;
    text-transform: uppercase;
    text-shadow: none;
    box-shadow: none;
    border: none;
}

.featured-content .block .block-content .btn:hover {
    color: #fff;
    background: #6f7678;
    border: none;
}

.featured-accordion {}

.featured-accordion .accordion-group {
    margin-bottom: 10px;
}

.featured-accordion .accordion-group a {
    color: #6f7678;
    font-family: 'open_sansbold';
    font-size: 14px;
}

.featured-accordion .accordion-group a:hover {
    text-decoration: none;
}

.featured-accordion .accordion-inner {}

.featured-accordion .accordion-inner img {
    float: left;
    margin-right: 25px;
}

.featured-accordion .accordion-inner h1 {
    font-size: 14px;
    color: #2bbbdf;
    line-height: 26px;
    font-family: 'open_sansregular';
}

.featured-accordion .accordion-heading {
    border-radius: 4px 4px 0 0;
    color: #000 !important;
    border: 1px solid #eee;
}

.featured-accordion .accordion-inner {
    padding: 20px;
}

.accordion-heading .accordion-toggle {
    display: block;
    //padding: :0;
}

.accordion-caret .accordion-toggle:hover {
    text-decoration: none;
}

.accordion-caret .accordion-toggle:before {
    vertical-align: -18px;
    margin-right: 15px;
    border-bottom: 0;
    line-height: 0;
}

.accordion-caret .accordion-toggle:not(.collapsed):before {
    margin-right: 15px;
    color: #000;
    display: inline-block;
    content: url(../img/minus-sign.png);
}

.accordion-caret .accordion-toggle.collapsed:before {
    color: #fff;
    content: url(../img/plus-sign.png);
}

.accordion {
    margin-bottom: 0px;
}

.featured-accordion .accordion-inner {
    border-top: none;
}

.featured-accordion .accordion .accordion-toggle:not(.collapsed) {
    background: #f7f7f7;
}

.featured-accordion .accordion-heading .collapse.in {
    border-radius: 0;
}

.featured-accordion .collapse.in {
    height: auto;
    border: 1px solid #eee;
    border-radius: 0 0 4px 4px;
    border-top: 0;
}

.featured-accordion .accordion-group {
    border: none;
}


/* ==========================================================================
   Sidebar styles starts here
   ========================================================================== */


/* ==========================================================================
   Footer styles starts here
   ========================================================================== */

.site-footer {
    background: #2bbbdf;
    padding-top: 50px;
    padding-bottom: 30px;
    border-bottom: 1px solid #55c9e5;
}

.site-footer .user-info {
    font-family: 'open_sansregular';
}

.site-footer .user-info h1 {
    font-size: 12px;
    line-height: 15px;
}

.site-footer .user-info h1 a {
    font-size: 10px;
    color: #fff;
    font-family: 'open_sansextrabold';
}

.site-footer .user-info h1 a:hover {
    text-decoration: none;
    color: #000;
}

.site-footer .user-info span {
    color: #fff;
    font-size: 2px;
}

.site-footer .user-info p {
    color: #fff;
}

.site-footer .user-info [class^="fw-icon-"] {
    color: #fff;
    font-size: 20px;
}

.copy-rights {
    padding: 35px 0;
    text-align: center;
    color: #fff;
}

.copy-rights a {
    color: #fff;
}

.copy-rights a:hover {
    color: #000;
    text-decoration: none;
}

.bg-blue {
    background: #2bbbdf;
}


/**    my style  **/

.featured-accordion .accordion-group [class^="fw-icon-"] {
    background: #2bbbdf;
    color: #fff;
    padding: 18px;
    font-size: 15px;
    font-weight: normal;
    line-height: 10px;
    border-radius: 3px 0 0px 3px;
}

.featured-accordion .accordion-group .accordion-toggle a [class^="fw-icon-"] {}


/**    my style  **/


/* ==========================================================================
   Responsive Tweaks starts here
   ========================================================================== */

.navbar .btn-navbar {
    background: #2bbbdf;
    border: none;
    margin-bottom: 5px;
    text-shadow: none;
    float: left;
}

.navbar .btn-navbar:hover {
    color: #6f7678;
}

.featured-blocks {
    position: relative;
}


/* ==========================================================================
   Modal styles starts here
   ========================================================================== */

.featured-blocks .modal.fade.in {
    top: 30%;
}

.featured-blocks .modal:hover {
    background: #2d6e84;
    transition: all 1s;
}

.featured-blocks .modal h2 {
    padding: 25px 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.featured-blocks .modal h2 {
    color: #fff;
    text-align: left;
}

.featured-blocks .modal p {
    color: #fff;
    text-align: left;
    padding-top: 10px;
}

.featured-blocks .modal {
    background: #f9b701;
    width: 500px;
    padding: 30px;
}

.featured-blocks .modal:hover:before {
    border-bottom: 120px solid #2d6e84;
    transition: all 1s;
}

.featured-blocks .modal:hover:after {
    border-top: 120px solid #2d6e84;
    transition: all 1s;
}

.featured-blocks .modal:before {
    content: "";
    position: absolute;
    top: -120px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 280px solid transparent;
    border-right: 280px solid transparent;
    border-bottom: 120px solid #f9b701;
}

.featured-blocks .modal:after {
    content: "";
    position: absolute;
    bottom: -120px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 280px solid transparent;
    border-right: 280px solid transparent;
    border-top: 120px solid #f9b701;
}
/*=================EXTERNAL STYLES=====================*/
.card-container.card {
    width: 350px;
    padding: 40px 40px;
}
/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 30px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    
   /* -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;*/
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    /*background-color: rgb(104, 145, 162);
    / background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 22.5px;
    -webkit-border-radius: 22.5px;
    border-radius: 22.5px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}


.forgot-password {
    color: rgb(104, 145, 162);
}

html { height: 100% }
::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }
body { background-image: radial-gradient( cover, rgba(92,100,111,1) 0%,rgba(31,35,40,1) 100%), url('http://i.minus.com/io97fW9I0NqJq.png') }
.login {
  background: #eceeee;
  border: 1px solid #42464b;
  border-radius: 6px;
  height: 300px;
  margin: 20px auto 0;
  width: 298px;
}
.registration {
  background: #eceeee;
  border: 1px solid #42464b;
  border-radius: 6px;
  height: 550px;
  margin: 20px auto 0;
  width: 298px;
}
.login h1 {
  background-image: linear-gradient(top, #f1f3f3, #d4dae0);
  border-bottom: 1px solid #a6abaf;
  border-radius: 6px 6px 0 0;
  box-sizing: border-box;
  color: #727678;
  display: block;
  height: 43px;
  font: 600 14px/1 'Open Sans', sans-serif;
  padding-top: 14px;
  margin: 0;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2), 0 1px 0 #fff;
}
input[type="password"], input[type="text"], input[type="email"], input[type="date"]  {
  background: url('http://i.minus.com/ibhqW9Buanohx2.png') center left no-repeat, linear-gradient(top, #d6d7d7, #dee0e0);
  border: 1px solid #a1a3a3;
  border-radius: 4px;
  box-shadow: 0 1px #fff;
  box-sizing: border-box;
  color: #696969;
  height: 39px;
  margin: 31px 0 0 29px;
  padding-left: 37px;
  transition: box-shadow 0.3s;
  width: 240px;
}
input[type="password"]:focus, input[type="text"]:focus {
  box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3);
  outline: 0;
}
.show-password {
  display: block;
  height: 16px;
  margin: 26px 0 0 28px;
  width: 87px;
}
input[type="checkbox"] {
  cursor: pointer;
  height: 16px;
  opacity: 0;
  position: relative;
  width: 64px;
}
input[type="checkbox"]:checked {
  left: 29px;
  width: 58px;
}
.toggle {
  background: url(http://i.minus.com/ibitS19pe8PVX6.png) no-repeat;
  display: block;
  height: 16px;
  margin-top: -20px;
  width: 87px;
  z-index: -1;
}
input[type="checkbox"]:checked + .toggle { background-position: 0 -16px }
.forgot {
  color: #7f7f7f;
  display: inline-block;
  float: right;
  font: 12px/1 sans-serif;
  left: -19px;
  position: relative;
  text-decoration: none;
  top: 5px;
  transition: color .4s;
}
.forgot:hover { color: #3b3b3b }
input[type="submit"] {
  width:240px;
  height:35px;
  display:block;
  font-family:Arial, "Helvetica", sans-serif;
  font-size:16px;
  font-weight:bold;
  color:#fff;
  text-decoration:none;
  text-transform:uppercase;
  text-align:center;
  text-shadow:1px 1px 0px #2bbbdf;
  padding-top:6px;
  margin: 60px 0 0 29px;
  position:relative;
  cursor:pointer;
  border: none;  
  background-color: #2bbbdf;
  background-image: linear-gradient(top,#3db0a6,#3111);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius:5px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #2bbbdf, 0px 10px 5px #534e4e;
}

.shadow {
  background: #000;
  border-radius: 12px 12px 4px 4px;
  box-shadow: 0 0 20px 10px #000;
  height: 12px;
  margin: 30px auto;
  opacity: 0.2;
  width: 270px;
}


.admintab {
  background: #eceeee;
  border-radius: 6px;
/*   height: 300px;
 */  margin: 20px auto 0;
 
}

 p.test {
    margin-top:-0.5%;
    margin-left:-0.5%;
    cursor: hand;
    margin-bottom:-0.2%;
    color:black;
    word-wrap: break-word; 
 	overflow: hidden;
 	text-overflow:ellipsis;
  	table-layout: fixed;
    height:1.2em; 
    text-align: left;
}
    
.table1 {
   /*  text-align:center; */ 
   margin-top:1px;
   /*  margin-left:1%;  */
    margin-right:auto; 
   
    border: none;
  }

  table {
   /*  text-align:center; */ 
  /*   margin-top:10px; */
   /*  margin-left:1%;  */
    margin-right:auto; 
    width:98%;
    border: none;
  }

  
 td{
	width:22%; 
	text-align:left;
	color:black;
	margin-left:auto; 
    margin-right:auto; 
    border-collapse:collapse;
    border: none;
     border: 1px solid #ddd;
     padding: 8px;
    
}

.td1 {
	text-align: left;
	color: black;
	border: none;
}

th {
  width:22%;
  border: none;
  text-align:left;
  /* color: #f00; */
  color: #000; 
   border: 1px solid #ddd;
  padding: 8px;
    }
    

.formTitle {
  background-color: #1C55AA;
  text-align:left;
  color:white;
  font-weight: bold;
  font-size: 16px;
  }
  
  p {
	width: 60%;
	margin: 1% 0 1% 7%;
	padding: 0;
	float: left;
	font-size: 12px;
}

#example1 th{
	
background-color: #8db3e2;	
border-color: #1c55aa;
	
}
#example2 th{
	
background-color: #8db3e2;	
border-color: #1c55aa;	
}
#example3 th{
	
background-color: #8db3e2;	
border-color: #1c55aa;	
}




.message{
	
text-align: center;
margin-top: 1em;	
}
th p{
	
	text-align: center;
	margin-left: 12em;
	
}

input[type="submit"]:active {
  top:3px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #31524d, 0px 5px 3px #999;
}


.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}
