#box
{
	width:800px;
	top:20%;
	position:relative;
    
	
	height:100px ;
	//overflow:auto;
	margin: 0 auto;
	

}

#button
{
            height: 4em;
            padding: 10px;
            padding-left:30px;
            padding-right:30px;
            border: 1px solid;
            outline: 0;
            font-weight: bold;
            font-size: 1.3em;
            color: #000000;
            
            white-space: nowrap;
            word-wrap: normal;
            vertical-align: middle;
            cursor: pointer;
            font-family:sans-serif;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            
            border-color: #030a03 #071807 #000;
            
            -moz-box-shadow: inset 0 1px 0 rgba(256,256,256, .35);
            -ms-box-shadow: inset 0 1px 0 rgba(256,256,256, .35);
            -webkit-box-shadow: inset 0 1px 0 rgba(256,256,256, .35);
            box-shadow: inset 0 1px 0 rgba(256,256,256, .35);
            
            background-color: #1c2107;
            background-image: -moz-linear-gradient(top, rgb(226,238,175) 3%, rgb(188,216,77) 3%, rgb(144,176,38) 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(3%,rgb(226,238,175)), color-stop(3%,rgb(188,216,77)), color-stop(100%,rgb(144,176,38))); 
            background-image: -webkit-linear-gradient(top, rgb(226,238,175) 3%,rgb(188,216,77) 3%,rgb(144,176,38) 100%);
            background-image: -o-linear-gradient(top, rgb(226,238,175) 3%,rgb(188,216,77) 3%,rgb(144,176,38) 100%);
            background-image: -ms-linear-gradient(top, rgb(226,238,175) 3%,rgb(188,216,77) 3%,rgb(144,176,38) 100%);
            background-image: linear-gradient(top, rgb(226,238,175) 3%,rgb(188,216,77) 3%,rgb(144,176,38) 100%); 
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2eeaf', endColorstr='#90b026',GradientType=0 );
            text-decoration:none;
}