/*for grid image*/
div.ex
{
width:637px;
height:412px;
padding:0px;
border:5px solid gray;
margin-left:300px;
}
/*end of grid image*/
.min {
  margin: 0 auto;
  width: 650px;
  padding-top: 23px;
  padding-bottom: 100px;
  }

.cont {
  padding: 0 44px;
  }

.clrsfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '.';
  clear: both;
  height: 0;
  }
 
  .outers .sig-up {
  width: 380px;
  margin: 10px 0 0 650px;
  }
  .outers .sinup-box {
  background: #f1f1f1;
  width:320px;
padding:20px;
margin-top:-50px;
box-shadow: 0px 1px 5px ;
margin-left:-555px;
  }