<!DOCTYPE html>
<html lang="en-US" >
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Page not found &#8211;  Saurabh Chavan</title>
	
			<link rel="shortcut icon" href="http://saurabhchavan.com/wp-content/uploads/2015/09/ms-icon-310x310.png"  />
		
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://saurabhchavan.com/index.php/feed/" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://saurabhchavan.com/index.php/feed/rss/" />
	<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://saurabhchavan.com/index.php/feed/atom/" />
	<link rel="pingback" href="http://saurabhchavan.com/xmlrpc.php" />
	
	<!--[if lt IE 9]><script src="http://saurabhchavan.com/wp-content/themes/profession/assets/js/html5shiv.js"></script><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://saurabhchavan.com/wp-content/themes/profession/assets/css/ie8.css" /><![endif]-->
	
	<!-- Theme Hook -->
	<link rel="alternate" type="application/rss+xml" title="Saurabh Chavan &raquo; Feed" href="http://saurabhchavan.com/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="Saurabh Chavan &raquo; Comments Feed" href="http://saurabhchavan.com/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/saurabhchavan.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.7"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider_css-css'  href='http://saurabhchavan.com/wp-content/plugins/LayerSlider/css/layerslider.css?ver=4.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://saurabhchavan.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='flowplayer-css-css'  href='http://saurabhchavan.com/wp-content/plugins/easy-video-player/lib/skin/all-skins.css?ver=4.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://saurabhchavan.com/wp-content/themes/profession/style.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-style-css'  href='http://saurabhchavan.com/wp-content/themes/profession/assets/css/responsive.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='blog-responsive-style-css'  href='http://saurabhchavan.com/wp-content/themes/profession/assets/css/blog-responsive.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='isotope-css'  href='http://saurabhchavan.com/wp-content/themes/profession/assets/css/isotope.css?ver=1.5.2' type='text/css' media='screen' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://saurabhchavan.com/wp-content/themes/profession/assets/css/magnific-popup.css?ver=0.8.8' type='text/css' media='screen' />
<link rel='stylesheet' id='mCustomScrollbar-css'  href='http://saurabhchavan.com/wp-content/themes/profession/assets/css/jquery.mCustomScrollbar.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='jscrollpane-css'  href='http://saurabhchavan.com/wp-content/themes/profession/assets/css/jquery.jscrollpane.css?ver=2.0.16' type='text/css' media='screen' />
<link rel='stylesheet' id='easy-pie-chart-css'  href='http://saurabhchavan.com/wp-content/themes/profession/assets/css/jquery.easy-pie-chart.css?ver=1.6.2' type='text/css' media='screen' />
<link rel='stylesheet' id='blogcss-css'  href='http://saurabhchavan.com/wp-content/themes/profession/assets/css/blog.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='touch-slider-css'  href='http://saurabhchavan.com/wp-content/themes/profession/assets/css/touch-slider.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='skin8-css'  href='http://saurabhchavan.com/wp-content/themes/profession/assets/css/color/blue.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-webfonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css'  href='http://saurabhchavan.com/wp-content/themes/profession/assets/css/options.css?ver=4.3.7' type='text/css' media='all' />
<style id='custom-style-inline-css' type='text/css'>

			body , h1, h2, h3, h4, h5, h6 , input ,.post-pagination span,.post-pagination a , blockquote ,.btn {
				font-family: Open Sans, sans-serif  !important;
			}
			
    .mypic{
height: 510px;
}
</style>
<script type='text/javascript' src='http://saurabhchavan.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/plugins/LayerSlider/js/layerslider.kreaturamedia.jquery.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/plugins/LayerSlider/js/jquery-easing-1.3.js?ver=1.3.0'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/plugins/LayerSlider/js/jquerytransit.js?ver=0.9.9'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/plugins/LayerSlider/js/layerslider.transitions.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/plugins/easy-video-player/lib/flowplayer.min.js?ver=4.3.7'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://saurabhchavan.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://saurabhchavan.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.7" />
<!-- This content is generated with the Easy Video Player plugin v1.1.2 - http://noorsplugin.com/wordpress-video-plugin/ --><script>flowplayer.conf.embed = false;flowplayer.conf.keyboard = false;</script><!-- Easy Video Player plugin -->	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	
</head>
<body class="error404" >

		
			<!-- loader -->
		<div class="start_loader"></div>
	<!-- Header -->
<header class="wrap">

	<div class="mobile-menu visible-tablet">
		<a href=""></a>
		<ul class="mobile-ul clearfix">
			
							<li><a href="http://saurabhchavan.com/#home" class="active-menu">About</a></li>
			
							<li><a href="http://saurabhchavan.com/#portfolio">Portfolio</a></li>
			
				
				
							<li><a href="http://saurabhchavan.com/#resume">Resume</a></li>
			
								<li><a href="http://saurabhchavan.com/#contact">Contact</a></li>
			
			
			<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="http://saurabhchavan.com/index.php/blog/">Blog</a></li>
	
		</ul>
	</div>
	<div class="menu-area wrap hidden-tablet">
		<div class="menu"  >
			<ul class="clearfix">
			
									<li><a href="http://saurabhchavan.com#home" class="active-menu">About</a></li>
				
				
									<li><a href="http://saurabhchavan.com#portfolio">Portfolio</a></li>
				
				
					
					
									<li><a href="http://saurabhchavan.com#resume">Resume</a></li>
				
									<li><a href="http://saurabhchavan.com#contact">Contact</a></li>
				
								
				<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="http://saurabhchavan.com/index.php/blog/">Blog</a></li>
	
			
			</ul>
		</div>
		<div class="menu-button-minus "></div>
	</div>
	
	<div class="header-titles hidden-tablet" >
		
				
			<div class="name-title">
				Saurabh Chavan			</div>
			
					<span id="title-seperator">|</span>
			
			<div class="job-title hidden-vertical-mobile">
				Software Developer			</div>
			
				
	</div>
	
	<div class="header-titles visible-tablet">
		
				
			<div class="name-title">
				Saurabh Chavan			</div>
			
					<span id="title-seperator">|</span>
			
			<div class="job-title hidden-vertical-mobile">
				Software Developer			</div>
			
			</div>
</header><div class="wrap">
	<div class="container">
		<div class="notfound">:( How Sad!</div>
		<div class="notfound_error">404 Error <br /> The page you looking for doesnt found, <br /> It might replaced or removed.</div>
	</div>
</div>

		
	<footer class="wrap">
		<div class="footer-center clearfix">
			
			<div class="footer-border"></div>
						
				<div class="copyright">
					<span>@Saurabh Chavan 2015</span>
				</div>
				
						<div class="footer-border"></div>
			
		</div>
	</footer>
	
		
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script type="text/javascript">
		
		//  Add location Here 
			var ZoomLevel= 3,
			ICON_MAP= "http://saurabhchavan.com/wp-content/themes/profession/assets/img/marker.png",
			CUSTOM_MAP= 1,
			CITY_MAP_CENTER_LAT= 40.744553,
			CITY_MAP_CENTER_LNG= -74.153356;
		
		// Custom Script
					
		</script>	
		
	    <!-- Theme Hook -->
	<script type='text/javascript' src='http://saurabhchavan.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/saurabhchavan.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/themes/profession/assets/js/superfish.js?ver=1.6.7'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/themes/profession/assets/js/jquery.isotope.min.js?ver=1.5.19'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/themes/profession/assets/js/jquery.magnific-popup.min.js?ver=0.8.8'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/themes/profession/assets/js/jquery.cycle.lite.js?ver=2.01'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/themes/profession/assets/js/jquery.cycle2.swipe.min.js?ver=2.01'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/themes/profession/assets/js/jquery.mousewheel.min.js?ver=3.0.6'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/themes/profession/assets/js/jquery.nicescroll.js?ver=3.1.4'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/themes/profession/assets/js/jquery.mCustomScrollbar.concat.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/themes/profession/assets/js/jquery.jscrollpane.min.js?ver=2.0.16'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/themes/profession/assets/js/jquery.scrollTo.min.js?ver=1.4.6'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/themes/profession/assets/js/jquery.idTabs.min.js?ver=2.2'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/themes/profession/assets/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/themes/profession/assets/js/audio.js?ver=3.1.2'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/themes/profession/assets/js/widgets.js?ver=1.2'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/themes/profession/assets/js/jquery.easy-pie-chart.js?ver=1.6.2'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/themes/profession/assets/js/jquery.carouFredSel-6.2.1-packed.js?ver=6.2.1'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/themes/profession/assets/js/gmap3.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/themes/profession/assets/js/jquery.touch-slider.1.0.2.min.js?ver=1.0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var theme_uri = {"img":"http:\/\/saurabhchavan.com\/wp-content\/themes\/profession\/assets\/img"};
var theme_strings = {"contact_submit":"Send"};
var pixflow_js_opt = {"scrolling_speed":"825","pie_chart_color":"#70B0EB"};
var paged_data = {"startPage":"1","maxPages":"1","nextLink":null,"loadingText":"Loading...","loadMoreText":"Load More","noMorePostsText":"No More Posts"};
var portfolio_data = {"startPage":"1","maxPages":"2","nextLink":"http:\/\/saurabhchavan.com\/index.php\/gpas\/css\/Images\/brand.png\/page\/2\/","loadingText":"Loading...","loadMoreText":"Load More","noMorePostsText":"No More Posts"};
/* ]]> */
</script>
<script type='text/javascript' src='http://saurabhchavan.com/wp-content/themes/profession/assets/js/custom.js?ver=1.2'></script>
 
  </body>
</html>